<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Genética e Genómica das Alterações Ambientais 2021-2022</title>

		<link rel="stylesheet" href="reveal.js/dist/reveal.css">
		<link rel="stylesheet" href="reveal.js/dist/theme/blood.css" id="theme">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="reveal.js/plugin/highlight/monokai.css">
		
		<!-- Add a Favicon-->
		<link rel="icon" href="styles/favicon.ico"  type="image/icon type">

	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section data-markdown>
					<textarea data-template>
						## Welcome!
						The following slides contain links to each of the practical classes
                                                </br></br></br>
						Francisco Pina Martins
                                                </br>
						Email: ƒrmartins©ciencias.ulisboa.pt
						</br>
						Gabinete 2.3.22
						</br>
                                                [Computational Biology and Population Genomics Group (CoBiG²)](https://ce3c.ciencias.ulisboa.pt/team/CoBiG2)
						</br>
						</br>
						</br>
						</br>
						</br>
						© Francisco Pina Martins 2021
					</textarea>
				</section>
	                        <section>
					<section data-markdown>
						<textarea data-template>
							## [Class #0](classes/class01.html)
							### Presentation
						</textarea>
					</section>
					<section data-markdown>
						<textarea data-template>
							## [Class #1](pdf_classes/GGAA_Aula_1_AlteracoesAmbientais_2021.pdf)
							### Environmental change
						</textarea>
					</section>
				</section>
	                        <section>
					<section data-markdown>
						<textarea data-template>
							## [Class #2](pdf_classes/GGAA_Aula_2_Tecnicas_Conceitos_2021.pdf)
							### NGS Tech & Methods
						</textarea>
					</section>
					<section data-markdown>
						<textarea data-template>
							## [Class #2p](classes/class02.html)
							### An intro to GNU/Linux shell
						</textarea>
					</section>
					<section data-markdown>
						<textarea data-template>
							## Exercises
							* [Class 2 Exercises](classes/exercises/ex02.html)
						</textarea>
					</section>
				</section>
	                        <section>
					<section data-markdown>
						<textarea data-template>
							## [Journal Club Paper](papers/Kern_and_Hahn_2018.pdf)
							#### \([URL](https://doi.org/10.1093/molbev/msy092)\)
							## [Response](papers/Jensen_et_al_2018.pdf)
							#### \([URL](https://doi.org/10.1111/evo.13650)\)
						</textarea>
					</section>
				</section>
	                        <section>
					<section data-markdown>
						<textarea data-template>
							## [Class #3](pdf_classes/GGAA_Aula_3_Metodologias_2021.pdf)
							### Methodologies
						</textarea>
					</section>
					<section data-markdown>
						<textarea data-template>
							## [Class #3p](classes/class03.html)
							### FastQC/Trimmomatic/Bowtie2
						</textarea>
					</section>
					<section data-markdown>
						<textarea data-template>
							## Exercises
							* [Class 3 Exercises](classes/exercises/ex03.html)
						</textarea>
					</section>
				</section>
	                        <section>
					<section data-markdown>
						<textarea data-template>
							## [Evolutionary Biology concepts](pdf_classes/GGAA_Aula_4_PopulationBiologyConcepts_2019.pdf)
						</textarea>
					</section>
				</section>
	                        <section>
					<section data-markdown>
						<textarea data-template>
							## [Class #4](pdf_classes/GGAA_Aula_7_SelectionDetection_2021.pdf)
							### Natural Selection Detection
						</textarea>
					</section>
					<section data-markdown>
						<textarea data-template>
							## [Class #4p](classes/exercises/ex04.html)
							### ipyrad
						</textarea>
					</section>
				</section>
	                        <section>
					<section data-markdown>
						<textarea data-template>
							### Need training?
							* [Configure FCUL VPN](https://ciencias.ulisboa.pt/node/5952)
							* Install [Virtualbox](https://www.virtualbox.org/)
							* Download and install [Virtualbox Extensions](https://download.virtualbox.org/virtualbox/6.1.30/Oracle_VM_VirtualBox_Extension_Pack-6.1.30.vbox-extpack) (just double click the downloaded file)
							* Download and import [this](https://www.dropbox.com/s/v02pevhx7mnsaq1/xubutu.ova?dl=1) ready to use image
							  * (The password is `password`)
						</textarea>
					</section>
				</section>
	                        <section>
					<section data-markdown>
						<textarea data-template>
							## [Class #5](pdf_classes/GGAA_Aula_6_Local_Adaptation_2021.pdf)
							### Local Adaptation
						</textarea>
					</section>
					<section data-markdown>
						<textarea data-template>
							## Exercises
							* [Exercises 5](classes/exercises/ex05.html)
						</textarea>
					</section>
				</section>
	                        <section>
					<section data-markdown>
						<textarea data-template>
							## [Class #6](pdf_classes/GGAA_Aula_8_RapidAdaptation_2020.pdf)
							### Rapid adaptation
						</textarea>
					</section>
				</section>
	                        <section>
					<section data-markdown>
						<textarea data-template>
							## [GNU/Linux shell 'cheat sheet'](pdf_classes/davechild_linux-command-line.pdf)
							### Here's some help
						</textarea>
					</section>
				</section>
                                <!-- Comment end, for hiding Future class links -->
			</div>
		</div>
                <script src="reveal.js/dist/reveal.js"></script>
                <script src="reveal.js/plugin/markdown/markdown.js"></script>
                <script src="reveal.js/plugin/highlight/highlight.js"></script>
                <script src="reveal.js/plugin/notes/notes.js"></script>

		<script>

			Reveal.initialize({
				width: 1336,
				height: 768,
				margin: 0.15,
				controls: true,
				progress: true,
				history: true,
				center: true,

				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
